# sweetbook-private-edition-mvp

./: .env.example  .env.production.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  init_env.ps1  package-lock.json  package.json
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  run_local.ps1
backend/src/main/java/com/playpick/: PlayPickApplication.java
backend/src/main/java/com/privateedition/: PrivateEditionApplication.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application-mysql-local.yml  application-session-redis.yml  application.yml
backend/src/main/resources/db/migration/: V10__soften_brand_copy.sql  V11__rename_book_goods_copy.sql  V12__add_toss_payment_fields.sql  V13__refresh_demo_creators.sql  V14__refresh_demo_visual_assets.sql  V15__prioritize_demo_creator_editions.sql  V16__polish_demo_storytelling_copy.sql  V17__swap_demo_assets_to_real_youtube_images.sql  V18__track_sweetbook_book_stage_and_webhooks.sql  V19__admin_user_and_commission.sql  V1__init_schema.sql  V20__margin_pricing_snapshot.sql  V21__convert_demo_editions_to_virtual_influencers.sql  V22__shift_demo_copy_to_creator_voice.sql  V23__refresh_noah_reed_demo_assets.sql  V24__refresh_astra_and_mina_demo_assets.sql  V25__curate_demo_order_history.sql  V26__rename_drop_copy_to_edition.sql  V27__consolidate_demo_into_trio_collab.sql  V28__fix_trio_collab_published_assets.sql  V29__add_more_trio_collab_assets.sql  V2__seed_data.sql  V30__remove_media_personalization_fields.sql  V31__add_generated_trio_variant_assets.sql  V32__remove_seeded_demo_order_projects.sql  (+12 more)
backend/src/test/resources/: application-test.yml
(+257 files in other folders)
